# My Database Connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee
spring.datasource.username=root
spring.datasource.password=admin!@34
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true;


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-circular-references=true


### FTP Configuration
#ftp.hostname=127.0.0.1
#ftp.username=ftp-anas
#ftp.password=anas2022
#ftp.remoteFile.path=Z:/NTG/FTP-Server/Customer2.csv
#ftp.localDirFile.path=Z:/NTG/FTP-Server/Customer.csv
